{
  "name": "dk-win-bot-backend",
  "version": "1.0.0",
  "description": "DK WIN 30S Prediction & Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "firebase": "^8.10.1"
  }
}
